[33mcommit 4b261818578810414d80aeae0d508745c45a9b0d[m[33m ([m[1;36mHEAD[m[33m)[m
Author: lixian <listen04@hotmail.com>
Date:   Thu Sep 4 03:20:36 2025 +0800

    BUGåŸºæœ¬è§£å†³

[33mcommit 5e4649f18fda9f7bf1a30d86c242668147f5b1f0[m
Author: lixian <listen04@hotmail.com>
Date:   Tue Sep 2 08:30:06 2025 +0800

    æ ·å¼æˆç«‹äº†

[33mcommit 56e7a3c54e8e341b499760364389c4f291cba060[m
Author: lixian <listen04@hotmail.com>
Date:   Tue Sep 2 06:58:20 2025 +0800

    æ›´æ–°äº†testå’Œindex

[33mcommit 4625aadea86d8ede5bae42952904745ad7d573fb[m
Author: lixian <listen04@hotmail.com>
Date:   Tue Sep 2 06:23:32 2025 +0800

    åˆ é™¤ä¸å¿…è¦æ–‡ä»¶å¹¶æ·»åŠ gitignore

[33mcommit 5e5a9e2c5264f3108b92e1d21667c7fb88bf7850[m
Author: lixian <listen04@hotmail.com>
Date:   Tue Sep 2 06:16:17 2025 +0800

    åˆæ¬¡æäº¤
