[pytest]
django_find_project = true
DJANGO_SETTINGS_MODULE = hetaoshu.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .git __pycache__ build dist venv env node_modules
addopts = --cov=users --cov=posts --cov-report=term-missing --cov-report=html