upstream backend {
    server backend:8000;
}

server {
    server_tokens off; # 关闭服务器版本号
    listen 80;
    
    # 设置最大请求体大小为60M
    client_max_body_size 60M;
    
    # 直接提供媒体文件
    location /media/ {
        alias /home/app/media/;
        expires 30d;
        access_log off;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 延长代理超时时间至5分钟(300秒)
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 延长代理超时时间至5分钟(300秒)
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # 生产环境下，直接提供前端静态文件
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
